server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.instance.hostname=localhost

#logging
logging.level.root=INFO
logging.file=log/onlineServiceRegistry.log
logging.level.org.org.springframework.web=DEBUG


#logging.level.com.netflix.eureka=OFF
#logging.level.com.netflix.discovery=OFF