zuul.routes.onlineshopping.path=/onlineshopping/**
zuul.routes.productservice.path=/productservice/**
zuul.routes.orderservice.path=/orderservice/**
ribbon.eureka.enabled=true
zuul.routes.onlineshopping.strip-prefix=false
zuul.routes.productservice.strip-prefix=false
zuul.routes.orderservice.strip-prefix=false
logging.level.root=INFO
logging.file=log/apiGateway.log
server.port=8888
endpoints.restart.enabled=true
endpoints.shutdown.enabled=true
endpoints.health.sensitive=false
#Eurkeka
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
eureka.instance.preferIpAddress: false
spring.application.name=APIGateway

# Disable Hystrix timeout globally (for all services)
hystrix.command.default.execution.timeout.enabled = false

# Disable Hystrix timeout for a single service
hystrix.command.productservice.execution.timeout.enabled = false
hystrix.command.orderservice.execution.timeout.enabled = false

# Increase the Hystrix timeout to 60s (globally)
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds = 60000

# Increase the Hystrix timeout to 60s (per service)
hystrix.command.productservice.execution.isolation.thread.timeoutInMilliseconds = 60000
hystrix.command.orderservice.execution.isolation.thread.timeoutInMilliseconds = 60000

