1478531161039	Copy file
1478531389594	Copy compilation unit
1478531446747	Copy file
1478531529350	Copy compilation unit
1478531568026	Copy compilation units
1478531650694	Copy compilation units
1478531818980	Copy compilation units
1478532260862	Delete elements
1478532269303	Delete element
1478532276364	Delete elements
1478532298460	Delete elements
1478532304520	Delete element
1478532310613	Delete element
1478540542573	Copy compilation unit
1478631041035	Delete elements
1478669496968	Delete element
1478696807005	Delete elements
1478696814564	Delete element
1478757803981	Delete element
1478757810567	Delete element
1478762555602	Delete element
1478762572866	Delete element
1478762579405	Delete element
1478762589628	Delete element
1478762596389	Delete element
1478762604319	Delete element
1478762611909	Delete element
1478764074490	Delete elements
