server.contextPath=/onlineshopping
server.port=8004
spring.application.name=onlineshopping

#Eurkeka
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
eureka.instance.preferIpAddress: false

#logging
logging.level.root=INFO
logging.file=log/onlineshopping.log
logging.level.org.org.springframework.web=DEBUG